{
  "name": "耶穌的信 3.0",
  "short_name": "耶穌的信",
  "description": "一個基於AI技術的屬靈陪伴應用程序，讓用戶能夠與耶穌進行心靈對話，獲得個人化的屬靈指導、聖經智慧和禱告支持。",
  "version": "3.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "zh-TW",
  "dir": "ltr",
  "categories": ["lifestyle", "education", "spirituality"],
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}